@calHeight: 800px;
@calWidth: 1200px;
@dayHeight: 100px;
@dayWidth:	150px;
@popupBG:	darken(@doorColor,12);
@popupFontColor:	#fff;
@doorColor: #911eb1;
@fontSize: 1.5em;
@lineHeight: 4em;
@fontFamily: Arial, sans-serif;

*{
	margin:0;
	padding: 0;

}
.hidden{
	visibility: hidden; 
}
.ac_container {    
    position:  relative;
}

.ac_background {}

.ac_doors {
    position:  absolute;
    top: 0;
    display:  flex;
}


 
div#adventcalendar{
	
    margin-left: auto;
    margin-right: auto;
    perspective-origin: center;
    perspective: 1200px;
    width: 100%;
    height: 100%;
        
}

.day{
  
    /*color:#fff;
    font-family: @fontFamily;
    font-size: @fontSize;
    line-height: @lineHeight;
    */
    
        
    width: 150px;
    height: 100px;
    color: #fff;
    font-family: Arial, sans-serif;
    font-size: 1.5em;
    line-height: 4em;
    transform-style: preserve-3d;
    &.active{
	display: block;
    }
}


.door{
	
    text-align: center;
    transform-origin: left;/* WICHTIG!!! */
    width: 100%;
    background-color: #911eb1;
    opacity: 0.5;

}

.secret{
	transform: scale(0.005);
	background-color: darken(@doorColor,13);
	width: 100%;
	height: 100%;
	& a {
	    padding-left: 10%;
	}
}

.active {
    & .door {
    
        border:1px dotted #000;
    }
    &:hover .door{
        transform: rotateY(-120deg);
        transition-duration: 2s;
        border: 1px dotted #000;
    }
    &:hover .secret{
        display: block;
        transform: scale(1);
        transition-delay: 1s;
        transition-duration: 3s;
        cursor:pointer;
    }
   
}


a {
    color:white;
    text-decoration: none;
    cursor:pointer;
    &:link{
        
    }
    &:visited{
        color: white;
        text-decoration: none;
    } 
    &:hover{
        color:white;
	text-decoration: none;
    }
}

div.popup{
    width:100%;
    height:100%;
    left:0;
    position: absolute;
    top: 0;
    
    & .inner{
    	position: absolute;
    	width: 45%;
    	min-width: 75%;
        max-width:  80%;
        min-height:35%;
    	
        padding: 2em;

    	right: 50%;
    	margin-left: -25%;
    	margin-right: -25%;
    	top: 2em;
    	border-radius: 5px;
		background-color: #66157d;
		color: #ffffff;
		font-family: Arial, sans-serif;
		font-size: 1.5em;
		
		& .more {
			margin-top: 2em;
			& a {
				background-color:darkcyan;
				padding:0.8em;
				border-radius:5px;
				box-shadow:2px 2px 50px 5px #000000aa;
			}
		}
	}
}
 

	
span.close {
 
    
        position: absolute;
    top: 2px;
    right: 2px;
    background-color: #1d1d1d;
    width: 1.5em;
    height: 1.5em;
    border-radius: 3px;
    text-align: center;
    line-height: 1.5em;
    cursor: pointer;
    color: #fff;
   
}