<div class="<?php echo $this->class ?> ac_daywrapper block"<?php echo $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
   <div id="day-<?php echo $this->door_index?>" class="day <?php if (! $this->locked) {echo("active");}?> ">
      
        <div class="door ac_label" >
           <?php echo $this->door_index; ?>		
        </div>
       
        <?php if (! $this->locked): ?>
            <div class="secret" data-daycount="<?php echo $this->door_index?>" >
                <p class="click2open" data-daycount="<?php echo $this->door_index?>">Klick!</p>
            </div>	
	<?php endif;?>
    </div>    
</div>
