<div class="<?php echo $this->class ?> ac_secretwrapper block"<?php echo $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
       
    
    <div id="secret_<?php echo $this->door_index?>" class="popup hidden">
	<div class="inner" data-daycount="<?php echo $this->door_index;?>" >
            <span class="close_me" onclick="closePopup(event)">x</span>
                <h3><?php echo "Tag ".$this->door_index.": ".$this->door_title; ?></h3>					
		<span class="description">
                    <?php echo $this->teaser; ?>
		</span>
		<div class="more">
                    <a href="<?php echo $this->link;?>" target="_blank" tabindex="<?php echo $this->door_index;?>" data-daycount="<?php echo $this->door_index?>"> Hier entlang!</a>
                </div>
	</div>
    </div>
    
    
</div>
