<div class="<?php echo $this->class ?> block"<?php echo $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
  
    <?php if ($this->title): ?> <h2>
        <?php echo $this->title;?></h2><?php endif;?>
        
            <?php if ($this->acDetails): ?> <?php echo $this->acDetails; ?> <br>
            <?php endif; ?>
            <p class="back">
            	<a href=<?php echo $this->referer; ?> >
            	<?php echo $this->back; ?> <br></a>
            </p>
</div>