<div class="<?php echo $this->class ?> block"<?php echo $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
   
    <?php if ($this->acDebug):?>  <H1> Achtung, debug-modus ist eingeschaltet!!</h1><?php endif;?>
    <?php if ($this->title): ?> <h2>
    <?php echo $this->title;?></h2><?php endif;?>    

    <div class="ac_container">
         <div id="popup_overlay" class="hidden"></div> 
         <div class="ac_background">
            <div class="cdc_img_overlay block"></div>
             <?php $this->insert('picture_default', $this->picture); ?>
            
        </div>
        <div id="countdowncalendar" class="ac_doors"style="position:absolute;top:0;display:flex;flex-wrap:wrap;">
            <div class="ac_doors_inner_wrapper">
          <?php echo $this->doorsList; ?>
        </div>
    
        </div>
    </div>
</div>
<?php dump($this);?>
<div id="cdc_secrets">
    <?php echo $this->secretsList;?>
</div>

<script type="text/javascript">
var test=0;
var doorsPerRowLg = <?php echo $this->doorsPerRowLG;?>;
var doorsPerRowMd =<?php echo $this->doorsPerRowMD;?>;
var doorsPerRowXs = <?php echo $this->doorsPerRowXS;?>;
var breakPtMd = <?php echo $this->breakpointMD;?>;
var breakPtXs = <?php echo $this->breakpointXS;?>;
var popups = document.getElementsByClassName("secret");
var overlay = document.getElementById("popup_overlay");
var days = document.getElementsByClassName("day");
var cntDoors= days.length;
for (var i=0; i<popups.length; i++){
	popups[i].addEventListener("click",showSecret,false);
}

window.addEventListener('resize',initDoors,false);
window.addEventListener('load', initDoors, false);
function showSecret(e) {
	var dayClicked=e.target.getAttribute("data-daycount");
	var secret = document.getElementById("secret_"+dayClicked);
	secret.classList.toggle("hidden");
        overlay.classList.toggle("hidden");
       
}

function closePopup(e){
        e.target.parentElement.parentElement.classList.toggle("hidden");
        overlay.classList.toggle("hidden");
}


var calContainer=document.getElementById("countdowncalendar");
function initDoors(){
    let actWidth=Math.floor(calContainer.offsetWidth*0.9);
    let actHeight=Math.floor(calContainer.offsetHeight*0.9);
    let brkPt =0;
    let doorsPerRow=0;
    let doorWidth=0;
    let doorHeight=0;
    let cntRows =0;
    if (actWidth < breakPtXs){
        doorsPerRow=doorsPerRowXs;
        brkPt =breakPtXs;
    }else if (actWidth<breakPtMd){
        doorsPerRow=doorsPerRowMd;
        brkPt = breakPtMd;
    }else{
        doorsPerRow=doorsPerRowLg;
    }
    cntRows = Math.ceil(cntDoors/doorsPerRow);
    
    doorWidth = actWidth/doorsPerRow;
    doorHeight = actHeight/cntRows;
    for (var y=0;y<days.length;y++){
        days[y].style["width"]=doorWidth+"px";
        days[y].style["lineHeight"]=doorHeight+"px";
    }
}
</script>